.imglist {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 13;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    &__content {
      position: absolute;
      overflow-y: scroll;
      height: 100%;
      width: 100%;
      padding-bottom: 60px;
    }
    &__item {
      text-align: center;
      padding: 10px 0;
      img {
        max-width: 80%;
      }
    }
  }
  
  .layerBox .delete {
    font-size: 14px;
    color: #b6b6b6;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .layerBox {
    width: 100%;
    height: 254px;
    left: 0;
    position: fixed;
    bottom: 80px;
    background: #dcdddf;
    padding-top: 36px;
  }
  .layerBox .code {
    width: 115px;
    height: 115px;
    margin: 12px auto;
  }
  .layerBox .code img {
    width: 100%;
    height: 100%;
  }
  .layerBox p {
    line-height: 21px;
    text-align: center;
    color: #148ecd;
    font-size: 12px;
  }
  .layerBox .text {
    color: #191919;
  }
  
  .bounce-enter-active,
  .bounce-leave-active {
    transition: all 1s;
  }
  .bounce-enter,
  .bounce-leave-to {
    opacity: 0;
  }
  
  .fnBtns {
    z-index: 100;
    width: 100%;
    height: 80px;
    background: rgba(21, 61, 109, 0.9);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fnBtns li {
    flex: 1;
    color: #4ebafe;
    font-size: 11px;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    img {
      height: 42px;
    }
  }