.series {
    padding-top: 88px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #e2e5e5;
    &__header {
      height: 88px;
      background-color: #fff;
      line-height: 64px;
      padding: 12px 15px;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      &__btn {
        flex: 1 1 auto;
        margin: 0 15px;
        border-radius: 6px;
        font-size: 30px;
        background: #fff;
        text-align: center;
        background-color: #f5f5f5;
        color: #666;
        &.active {
          background-color: #f8efe0;
          color: #ea7400;
        }
      }
    }
    &__content {
      position: absolute;
      width: 100%;
      top: 176px;
      left: 0;
      bottom: 0;
    }
    &__scroll {
      width: 100%;
      height: 100%;
      background-color: #e2e5e5;
      overflow: hidden;
    }
  
    &__list {
      padding-bottom: 10px;
      &__info {
        padding-top: 7px;
        color: #9a9a9a;
        font-size: 24px;
        line-height: 40px;
        display: flex;
        flex-flow: column nowrap;
        padding-bottom: 16px;
        border-bottom: 1px solid #dfdfdf;
        li {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-around;
          span {
            flex: 1 1 auto;
          }
        }
      }
      &__item {
        margin-top: 10px;
        background-color: #fff;
        border: 4px solid #fff;
        padding: 0 26px;
        &.active {
          border-color: #ea7400;
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }
      &__eye {
        display: inline-block;
        vertical-align: middle;
        width: 44px;
      }
      &__order {
        font-size: 30px;
        height: 66px;
        line-height: 66px;
        color: #999;
        &.visible {
          color: #ea7400;
        }
        span {
          margin-left: 30px;
        }
      }
      &__remark {
        position: relative;
        font-size: 30px;
        line-height: 1;
        height: 77px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        color: #666666;
        &-label {
          width: 100px;
          color: #999;
          &.visible {
            color: #666;
          }
        }
        &-txt {
          height: 60px;
          flex: 1 1 auto;
          position: relative;
        }
        &-remind {
          color: #dfdfdf;
        }
        &-input {
          position: absolute;
          text-indent: 10px;
          line-height: 56px;
          border: 2px solid #fff;
          background-color: transparent;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 6px;
          background-color: transparent;
          color: #999;
          &:focus {
            background-color: #e3e6e6;
            border: 2px solid #e6a118;
          }
        }
        &-btn {
          height: 44px;
          width: 68px;
          padding-left: 30px;
        }
      }
    }
  }