.study {
    position: absolute;
    left: 0;
    padding-top: 88px;
    top: 0;
    width: 100%;
    height: 100%;
    &__header {
      height: 88px;
      padding: 0 30px;
      border-bottom: 1px solid #dfdfdf;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }
    &__search {
      height: 60px;
      border-radius: 6px;
      display: flex;
      color: #999999;
      justify-content: center;
      align-items: center;
      flex-flow: row nowrap;
      background-color: #e3e6e6;
      &__icon {
        flex: 0 1 auto;
        height: auto;
        font-size: 28px;
        width: 48px;
        padding: 10px 10px;
        background-color: transparent;
        &.p-8 {
          padding: 0;
          padding-right: 8px;
        }
      }
      &__txt {
        border: none;
        font-size: 30px;
        text-indent: 10px;
        color: #666;
        flex: 1 1 auto;
        background-color: #e3e6e6;
        &::-webkit-input-placeholder {
          color: #999;
        }
        &::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #999;
        }
        &:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #999;
        }
        &:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #999;
        }
      }
    }
    &__content {
      position: absolute;
      width: 100%;
      top: 254px;
      left: 0;
      bottom: 0;
    }
  
    &__scroll {
      width: 100%;
      height: 100%;
      background-color: #e2e5e5;
      overflow: hidden;
    }
    &__sort {
      height: 78px;
      line-height: 78px;
      font-size: 30px;
      color: #666;
      display: flex;
      flex-flow: row nowrap;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      li.active {
        color: #e68f04;
      }
      span {
        vertical-align: middle;
        padding-right: 10px;
      }
      img {
        height: 22px;
        vertical-align: middle;
      }
    }
  
    &__info__wrap {
      padding: 0 22px;
    }
    &__info {
      padding: 10px 0 0 0;
      border-bottom: 1px solid #d6d8da;
    }
    .study__info__wrap:last-child .study__info {
      border: none;
    }
    &__base {
      &__info__wrap {
        background-color: #f0f0f0;
      }
      &__name {
        line-height: 42px;
        padding-bottom: 11px;
        font-size: 30px;
        color: #e48f00;
        p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      &__other {
        font-size: 28px;
        color: #999;
        padding-bottom: 20px;
        li {
          line-height: 40px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .f {
            width: 378px;
            margin-right: 30px;
            flex: 0 0 auto;
          }
        }
      }
    }
  
    &__study {
      &__info {
        font-size: 30px;
        color: #666;
        line-height: 44px;
        &__wrap {
          border: 4px solid #fff;
          background-color: #fff;
          &.active {
            border: 4px solid #e39000;
          }
        }
  
        li {
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .f {
            width: 378px;
            margin-right: 30px;
            flex: 0 0 auto;
          }
        }
      }
    }
  
    &__list {
      padding-bottom: 10px;
      &__item {
        margin-top: 10px;
        background-color: #fff;
        &.active {
          border-color: #ea7400;
        }
        &:last-child {
          margin-bottom: 20px;
        }
      }
      &__remark {
        position: relative;
        font-size: 30px;
        height: 76px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        color: #666666;
        &-label {
          width: 100px;
        }
        &-txt {
          height: 60px;
          flex: 1 1 auto;
          position: relative;
        }
        &-input {
          position: absolute;
          text-indent: 10px;
          line-height: 56px;
          left: 0;
          top: 0;
          width: 100%;
          border: 2px solid #fff;
          background-color: transparent;
          height: 100%;
          color: #666;
          border-radius: 6px;
          &:focus {
            background-color: #e3e6e6;
            border: 2px solid #e6a118;
          }
          &::-webkit-input-placeholder {
            color: #999;
          }
          &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #999;
          }
          &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #999;
          }
          &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #999;
          }
        }
        &-btn {
          height: auto;
          width: 78px;
          padding-left: 30px;
        }
      }
    }
  }